[33mcommit 381c062f71a01e70b487fd921019fbff4de740f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmycommit[m[33m)[m
Author: mark celoza <markangeloceloza380@gmail.com>
Date:   Fri Feb 2 23:09:06 2024 +0800

    Revert "add sample"
    
    This reverts commit 8b2bbd562143a69779eb8f29b99c78715440bbba.

[33mcommit c0241c96c866c34046283cc1e764e9a94a13c3a2[m
Author: mark celoza <markangeloceloza380@gmail.com>
Date:   Fri Feb 2 22:11:40 2024 +0800

    add sample.scss

[33mcommit 8b2bbd562143a69779eb8f29b99c78715440bbba[m
Author: mark celoza <markangeloceloza380@gmail.com>
Date:   Fri Feb 2 22:10:26 2024 +0800

    add sample

[33mcommit e56e1a56fa93d90a3179ed64bb977972419b28ef[m
Author: mark celoza <markangeloceloza380@gmail.com>
Date:   Thu Jan 25 17:45:41 2024 +0800

    edit

[33mcommit 4d0d5d4cf87c882154607a11b7fb528329f6a771[m
Author: mark celoza <markangeloceloza380@gmail.com>
Date:   Thu Jan 25 17:38:35 2024 +0800

    add

[33mcommit 70ed57c65bf2bd063512b936a49729f041115fa5[m
Merge: 1f9191d 64abbf2
Author: Azolec08 <109237903+Azolec08@users.noreply.github.com>
Date:   Thu Jan 25 17:14:26 2024 +0800

    Merge pull request #4 from Azolec08/auth
    
    add authentication

[33mcommit 64abbf2cdecfdaaf525aab2662927d62e3cabcdc[m[33m ([m[1;31morigin/auth[m[33m, [m[1;32mauth[m[33m)[m
Author: mark celoza <markangeloceloza380@gmail.com>
Date:   Thu Jan 25 17:12:24 2024 +0800

    add authentication

[33mcommit 1f9191d9541967b916fa7f53a1d425f6147a42d5[m
Merge: 1b261c5 db102cf
Author: Azolec08 <109237903+Azolec08@users.noreply.github.com>
Date:   Tue Jan 23 17:44:26 2024 +0800

    Merge pull request #3 from Azolec08/search
    
    searchrequet

[33mcommit db102cf9094c29574178521d919f7041a912d14b[m[33m ([m[1;31morigin/search[m[33m, [m[1;32msearch[m[33m)[m
Author: mark celoza <markangeloceloza380@gmail.com>
Date:   Tue Jan 23 17:43:00 2024 +0800

    searchrequet

[33mcommit 1b261c5f8137c34d55adbf5643702729d1bbc76c[m
Merge: 848ea80 744741d
Author: Azolec08 <109237903+Azolec08@users.noreply.github.com>
Date:   Sun Jan 21 14:53:57 2024 +0800

    Merge pull request #2 from Azolec08/otheraction
    
    addgemma

[33mcommit 744741d82a858a3d63c016b0b58e084a3232f5b0[m
Author: Mark Celoza <markangeloceloza19@gmail.com>
Date:   Sun Jan 21 13:59:12 2024 +0800

    addgemma

[33mcommit 848ea803cef9fe245bd1c4c54179e58b8c67d032[m
Author: Mark Celoza <markangeloceloza19@gmail.com>
Date:   Sun Jan 21 13:54:49 2024 +0800

    add mark

[33mcommit 00063320daf9558d1100b0b08cdb893aa7afa0a7[m
Merge: e0f8ef2 5550c83
Author: Azolec08 <109237903+Azolec08@users.noreply.github.com>
Date:   Sun Jan 21 13:46:14 2024 +0800

    Merge pull request #1 from Azolec08/dbaction
    
    tryclone

[33mcommit 5550c833422b9759c677f2a3fe64f520ca239de4[m
Author: Mark Celoza <markangeloceloza19@gmail.com>
Date:   Sun Jan 21 13:40:08 2024 +0800

    tryclone

[33mcommit e0f8ef2d2ce73a32cb076bec7298405344d87356[m
Author: Mark Celoza <markangeloceloza19@gmail.com>
Date:   Sun Jan 21 13:36:07 2024 +0800

    trycommit

[33mcommit d674d39c93edd45b1680b32667414551ecc07eac[m
Author: Mark Celoza <markangeloceloza380@gmail.com>
Date:   Sun Jan 21 12:15:32 2024 +0800

    first commit

[33mcommit 2c80f78f548239919358b06825ed8396687efc17[m
Author: Mark Celoza <markangeloceloza380@gmail.com>
Date:   Tue Jan 16 22:27:47 2024 +0800

    Initial commit from Create Next App
